{% extends 'base.html' %}
{% block page_content %}
    <h1 class="text-center">Delete Your Pet Info</h1>
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <form method="post" action="{% url 'delete pet' pet.pk %}">
                {% csrf_token %}
                {{ form }}

                <button class="btn btn-danger mt-2" type="submit">Delete</button>
            </form>
        </div>
        <div class="col-lg-3"></div>
    </div>

{% endblock %}